<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Randy Orton</title>

    <link rel="stylesheet" href="style.css">

</head>


<style>

    body {
    font-family: 'Open Sans', sans-serif;
    }

    .pagina {
        border: 1px solid;
        width: 600px;
        height: 1200px;
    }

    .div-esquerda {
        background-color: #4b0303;
        width: 300px;
        color: #e6e6e6;
        float: left;
        height: 100%;
    }

    h1 {
        line-height: 0px;
        margin-top: 50px;
        text-align: center;
        color: #ffffff;
        font-weight: 900;
    }

    h3 { 
        text-align: center;
        font-weight: 900;
    }

    h4 {
        line-height: 0px;
        margin-top: 30px;
        font-weight: 900;
        color: #ffffff;
    }

    .margem-esquerda {
        margin: 20px;
    }

    p {
        text-align: justify;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }

    .div-direita {
        background-color: #ffffff;
        width: 300px;
        color: rgb(22, 22, 22);
        float: right;
        height: 100%;
    }

    .margem-direita {
        margin: 42px 20px 0px 20px;
    }

    .titulo-direita {
        background-color: #1013b8;
        padding: 15px;
        text-align: center;
    }

</style>


<body>
   
   <div class="pagina">
       <div class="div-esquerda">
           <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orton_WWE_Champion.jpg" 
           alt="Imagem de Matt Shadows">
           <div class="margem-esquerda">
            <h1>Randy Orton</h1>
            <h3>Wrestler Profissional</h3>
            <h4>Sobre</h4>
            <p> 
                Orton faz parte da terceira geração de uma família de lutadores: seu avô Bob Orton, Sr., seu pai "Cowboy" Bob Orton 
                e seu tio Barry Orton eram lutadores profissionais. Antes de se juntar ao plantel principal da WWE, 
                Orton treinou e lutou na Mid-Missouri Wrestling Association-Southern Illinois Conference Wrestling por um mês. 
                Ele foi por 14 vezes campeão mundial, tendo conquistado o Cinturão da WWE dez vezes e o Cinturão Mundial dos Pesos-Pesados em quatro ocasiões;
                Ele também foi o último campeão da WWE, antes do título ser unificado como cinturão Mundial dos Pesos-Pesados, criando assim o atual Cinturão Mundial
                dos Pesos-Pesados da WWE (WWE World Heavyweight Championship).        
            </p>   
            
            <h4>Contato</h4>
            <p>
                Knoxville, Tennessee <br/>
            E-mail: randyortonwwe@gmail.com <br/>
            www.wwe.com/superstars/randy-orton
            </p> 


            </div>
       </div>

       <div class="div-direita">
           <div class="margem-direita">
            <h4 class="titulo-direita"> Títulos e conquistas</h4>
            <p><b>4x:</b> World Heavyweight Championship 
            <p><b>10x:</b> WWE World Heavyweight Championship 
            <p><b>1x:</b> World Tag Team Championship
            <p><b>1x:</b> WWE Raw Tag Team Championship
            
            <p><b>1x:</b> WWE Intercontinental Championship
            <p><b>1x:</b> WWE United States Championship
            <p><b>1x:</b> Mr. Money in the Bank
            <p><b>2x:</b> Royal Rumble winner 

            <h4 class="titulo-direita"> Experiência Profissional</h4>
            <p><b>2000-2021:</b> Orton estreou no wrestling em 2000, 
                na Mid-Missouri Wrestling Association-Southern Illinois Conference Wrestling (MMWA-SICW) 
                em St. Louis, Missouri. Ele lutou na MMWA-SICW por um mês, onde enfrentou lutadores como
                Ace Strange e Mark Bland. Orton trabalhou como árbitro de algumas lutas na World Organized Wrestling.
                Em 2001, Orton foi contratado pela World Wrestling Entertainment (WWE), sendo mandado para o território
                de desenvolvimento, Ohio Valley Wrestling (OVW). Após estrear no plantel principal da WWE, aos 24 anos
                de idade, Orton se tornou o mais jovem campeão Mundial dos Pesos-Pesados, atuando até os dias de hoje pela a empresa de Stamford.
                          

        

   </div> 

</body>
</html>